/**
 * 定义预设选项接口
 */
interface PresetOptions {
  [key: string]: any; // 允许任意键值对
}

export enum EPresetType {
  /** 全掩码 */
  ALL = 'all',
  /** 银行卡 */
  BANK_CARD = 'bankCard',
  /** 证件号 */
  ID_CARD = 'idCard',
  /** 姓名 */
  USER_NAME = 'userName',
  /** 邮箱 */
  EMAIL = 'email',
  /** 电话 */
  PHONE = 'phone',
  /** 固定电话 */
  LANDLINE = 'landline',
  /** 金额 */
  AMOUNT = 'amount',
  /** 验证码 */
  VERIFICATION = 'verification',
  /** 地址 */
  ADDRESS = 'address',
  /** IP地址 */
  IP = 'ip',
  /** URL */
  URL = 'url',
  /** 车牌号 */
  LICENSE_PLATE = 'licensePlate',
}

/**
 * 定义掩码规则
 * @param all 全掩码: 匹配所有内容并用掩码字符替换。
 * @param bankCard 银行卡: 掩码银行卡号，显示最后4位。
 * @param idCard 证件号: 掩码证件号，显示前3位和后2-4位。
 * @param userName 姓名: 掩码姓名，显示最后一位。
 * @param email 邮箱: 掩码邮箱，保留前两个字符和后缀。
 * @param phone 电话: 掩码不同地区的电话号码，显示特定的数字。
 * @param landline 固定电话: 掩码固定电话，显示区号和后两位。
 * @param amount 金额: 全掩码金额信息。
 * @param verification 验证码: 全掩码验证码。
 * @param address 地址: 全掩码地址信息。
 * @param ip IP地址: 掩码IP地址，显示前3段。
 * @param url URL: 掩码URL，显示域名和路径。
 * @param licensePlate 车牌号: 掩码车牌号，显示最后两位。
 */
const maskRules = {
  // 全掩码
  all: ['^(.*)$', '{{*$1}}'], // 匹配所有内容并用掩码字符替换

  // 银行卡号：*(实际位数)+显示最后4位，如**********8639
  bankCard: ['^(.*)(.{4})$', '{{*$1}}$2'], // 匹配银行卡号，掩码前面的数字

  // 证件号：显示前3位+ *(实际位数)+后2-4位+*(最后1位屏蔽)
  idCard: ['^(.{3})(.*)(.{3})(.{1})$', '$1{{*$2}}$3{{*$4}}'], // 匹配证件号，掩码中间部分

  // 姓名：显示最后一位
  userName: ['^(.*)(.{1})$', '{{*$1}}$2'], // 匹配姓名，掩码前面的字符

  // 掩码邮箱地址，保留前两个字符和后缀
  email: {
    // 如果@前面少于3位，则都显示，再@前面加***，如ab@111.com，显示为 ab***@111.com
    '^.{1,2}@.*$': ['^(.{1,2})@(.*)$', '$1***@$2'],

    // 如果@前面多于3位，则掩码@前面3个字符
    '^.*@.*$': ['^(.*)(.{3})@(.*)$', '$1{{*$2}}@$3'],

    // 都匹配不上就全掩码
    '^.*$': 'all',
  },

  // 掩码电话号码，保留特定的数字
  phone: {
    // 大陆手机号：1开头，后面跟10个数字，显示前3位和后2位，其他掩码
    '^1[0-9]{10}': ['^([0-9]{3})([0-9]*)([0-9]{2})$', '$1{{*$2}}$3'],

    // 香港手机号：9或6开头后面跟7位数字，显示前2位和后2位，其他掩码
    '^([6|9])\\d{7}$': ['^([0-9]{2})([0-9]*)([0-9]{2})$', '$1{{*$2}}$3'],

    // 澳门手机号：66或68开头后面跟5位数字，显示前2位和后2位，其他掩码
    '^[6]([8|6])\\d{5}$': ['^([0-9]{2})([0-9]*)([0-9]{2})$', '$1{{*$2}}$3'],

    // 台湾手机号：0开头，9开头后面跟8位数字，显示前2位和后2位，其他掩码
    '^[0][9]\\d{8}$': ['^([0-9]{2})([0-9]*)([0-9]{3})$', '$1{{*$2}}$3'],

    // 其他手机号：显示前2和后2
    '^.*$': ['^([0-9]{2})([0-9]*)([0-9]{2})$', '$1{{*$2}}$3'],
  },

  // 固定电话掩码规则
  landline: {
    // 默认固定电话，显示区号和后两位
    '0\\d{2,3}-[1-9]\\d{6,7}': ['^(0[0-9]{2,3})-([0-9]*)([0-9]{2})', '$1-{{*$2}}$3'],

    // 其他显示后两位
    '^.*$': ['^(.*)(.{2})$', '{{*$1}}$2'],
  },

  // 金额相关信息全掩码
  amount: 'all', // 所有金额信息都进行全掩码

  // 验证码全掩码
  verification: 'all', // 所有验证码信息都进行全掩码

  // 地址全掩码
  address: 'all', // 所有地址信息都进行全掩码

  // IP地址：显示最后一段
  ip: ['^(\\d+\\.\\d+\\.\\d+\\.)(\\d+)$', '$1***'], // 掩码IP地址，显示前3段

  // URL：显示域名和路径，掩码查询参数
  url: ['^(https?://[^/?]+)(/.*)?$', '$1/***'], // 掩码URL，显示域名和路径

  // 车牌号：显示前缀两位
  licensePlate: ['^(.{2})(.*)$', '$1{{*$2}}'], // 掩码车牌号，显示最后两位
}

// 导出预设选项
export const preset: PresetOptions = {
  ...maskRules, // 将掩码规则导出
};
